<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>

    </style>
</head>
<body>
    <audio controls autoplay muted src="source/Zula - Mini Vandals.mp3"></audio>    
    <!-- audio태그 : 오디오를 넣기 위한 태그 -->
    <!-- 
        controls : 오디오를 컨트롤 할 수 있는 UI 제공 (기본값, 반드시 넣어줘야함)
        loop : 반복
        autoplay : 자동재생 (사회문화적 변화에 의해 필요성이 떨어져서 작동안됨)
        muted : 음소거
        preload : 미리 다운로드 해 준비하기
    -->
    <!-- controls는 필수속성, 선택은 loop정도  -->
</body>
</html>